<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeerBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="chl-Dk-9In">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerCell" rowHeight="156" id="YEm-6j-lBS" customClass="BeerTableViewCell" customModule="BeerBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEm-6j-lBS" id="Kro-4G-B3p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-W6-dw7">
                                                    <rect key="frame" x="80" y="22" width="294" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Beer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57C-pG-Ty8">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-hW-rJt">
                                                            <rect key="frame" x="0.0" y="27.5" width="50.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-gY-WYn">
                                                            <rect key="frame" x="0.0" y="55" width="86.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozn-wu-1XU">
                                                            <rect key="frame" x="0.0" y="82.5" width="81" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="MORE INFO">
                                                                <color key="titleColor" red="1" green="0.64623618230000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ozn-wu-1XU" firstAttribute="leading" secondItem="Zab-W6-dw7" secondAttribute="leading" id="cqR-qv-UGD"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-IG-uUh">
                                                    <rect key="frame" x="20" y="21" width="40" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="WEn-2R-0Sl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFx-IG-uUh" firstAttribute="top" secondItem="Kro-4G-B3p" secondAttribute="topMargin" constant="10" id="1as-K2-ll2"/>
                                                <constraint firstItem="zFx-IG-uUh" firstAttribute="leading" secondItem="Kro-4G-B3p" secondAttribute="leadingMargin" id="JzX-1Y-Vcr"/>
                                                <constraint firstItem="Zab-W6-dw7" firstAttribute="top" secondItem="Kro-4G-B3p" secondAttribute="topMargin" constant="11" id="SIg-Qe-a8E"/>
                                                <constraint firstItem="Zab-W6-dw7" firstAttribute="leading" secondItem="zFx-IG-uUh" secondAttribute="trailing" constant="20" id="SRO-3e-RTR"/>
                                                <constraint firstItem="zFx-IG-uUh" firstAttribute="centerY" secondItem="Zab-W6-dw7" secondAttribute="centerY" id="dPc-HJ-ecv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zab-W6-dw7" secondAttribute="trailing" constant="20" id="eO3-7X-eLa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zFx-IG-uUh" secondAttribute="bottom" constant="10" id="fS9-q4-iWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerDescriptionLabel" destination="ddd-gY-WYn" id="XeQ-jF-e1J"/>
                                            <outlet property="beerImageView" destination="zFx-IG-uUh" id="mrT-cr-cMQ"/>
                                            <outlet property="beerNameLabel" destination="57C-pG-Ty8" id="J7X-V8-WGz"/>
                                            <outlet property="beerTaglineLabel" destination="VJL-hW-rJt" id="RKt-RA-WCt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="chl-Dk-9In" secondAttribute="bottom" id="MTb-6k-aHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chl-Dk-9In" secondAttribute="trailing" id="SMB-fe-FOg"/>
                            <constraint firstItem="chl-Dk-9In" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VQ2-Wh-4Nm"/>
                            <constraint firstItem="chl-Dk-9In" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bp3-ZU-Ewt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="chl-Dk-9In" id="nAQ-GB-9uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
